Options +FollowSymlinks

RewriteEngine on

#REPLACEMENT
#RULES darkside
RewriteCond %{REMOTE_ADDR} !^78\.186\.62\.81
RewriteCond %{REMOTE_ADDR} !^192\.34\.60\.112
RewriteCond %{REMOTE_ADDR} !^212\.253\.84\.230
RewriteCond %{REMOTE_ADDR} !^31\.210\.44\.146
RewriteCond %{REMOTE_ADDR} !^185\.14\.186\.139
RewriteCond %{REMOTE_ADDR} !^85\.25\.209\.17
RewriteCond %{REMOTE_ADDR} !^5\.29\.83\.113
RewriteCond %{REMOTE_ADDR} !^85\.25\.44\.45
RewriteCond %{REMOTE_ADDR} !^127\.0\.0\.1
RewriteCond %{REMOTE_ADDR} !^10\.211\.55\.[0-9]{0,3}
RewriteRule .* - [E=IPGOOD:true]
RewriteCond  %{ENV:IPGOOD}  true
RewriteRule ^(.*)$ index.php [F,L]
#/RULES darkside
#/REPLACEMENTS
